{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\par
\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 (\'c4\'e0\'eb\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5) \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'ec {{\field{\*\fldinst{HYPERLINK www.mydizi.design }}{\fldrslt{www.mydizi.design\ul0\cf0}}}}\f0\fs22  (\'e4\'e0\'eb\'e5\'e5 Dizi \'e8\'eb\'e8 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff) \'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f1\'e0\'e9\'f2\'e0 \'f1 \'e4\'f0\'f3\'e3\'ee\'e9.\par
\'d1\'e0\'e9\'f2 Dizi \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par
\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f1\'e0\'e9\'f2, \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.\par
\'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f1\'e0\'e9\'f2 Dizi!\par
\par
\'cf\'f0\'e5\'e4\'ec\'e5\'f2 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\par
\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8:\par
\par
\'cf\'f0\'e5\'e4\'ec\'e5\'f2 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\par
\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8:\par
- \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
- \'d4\'ee\'f2\'ee\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2\par
- \'d1\'f1\'fb\'eb\'ee\'ea \'ed\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'e0\'e9\'f2\'e0\'f5\par
\par
\'cf\'f0\'e0\'e2\'e0 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'f2\'ee\'f0\'ee\'ed\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:\par
- \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ef\'ee\'e8\'f1\'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5\par
- \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ed\'e0 \'f1\'e0\'e9\'f2\'e5\par
- \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'f1\'e0\'e9\'f2\'e0\par
- \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'e0\'e9\'f2\'fb \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\par
- \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'f1\'e0\'e9\'f2\'e0 \'e2 \'eb\'e8\'f7\'ed\'fb\'f5 \'ed\'e5\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'f6\'e5\'eb\'ff\'f5\par
- \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'f1\'e0\'e9\'f2\'e0 \'e2 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'f6\'e5\'eb\'ff\'f5 \'f1 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8\par
- \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'f1\'e0\'e9\'f2\'e0 \'e2 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'f6\'e5\'eb\'ff\'f5 \'e1\'e5\'e7 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff\par
\par
\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:\par
- \'ef\'ee \'f1\'e2\'ee\'e5\'ec\'f3 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe \'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc, \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc, \'ee\'f2\'ec\'e5\'ed\'ff\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0\par
- \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'eb\'fe\'e1\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5\par
- \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc, \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc, \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\par
- \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'f3\'f7\'e5\'f2\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'e8\par
- \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e1\'e5\'e7 \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'f7\'e8\'ed\par
\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff:\par
- \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
- \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'eb\'e8\'f7\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6\par
- \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'f2\'fc \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\par
- \'ed\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'f1 \'e4\'f0\'f3\'e3\'e8\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2\par
- \'ef\'f0\'e8 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1 \'e4\'f0\'f3\'e3\'e8\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2, \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e2 \'e5\'b8 \'f1\'ee\'f1\'f2\'e0\'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'e5\par
- \'ed\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ed\'e0 \'ef\'f0\'ee\'ef\'e0\'e3\'e0\'ed\'e4\'f3 \'e2\'ee\'e9\'ed\'fb, \'f0\'e0\'e7\'e6\'e8\'e3\'e0\'ed\'e8\'e5 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9, \'f0\'e0\'f1\'ee\'e2\'ee\'e9 \'e8\'eb\'e8 \'f0\'e5\'eb\'e8\'e3\'e8\'ee\'e7\'ed\'ee\'e9 \'ed\'e5\'ed\'e0\'e2\'e8\'f1\'f2\'e8 \'e8 \'e2\'f0\'e0\'e6\'e4\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e7\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'e0\'ff \'e8\'eb\'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\par
- \'ed\'e5 \'ed\'e0\'f0\'f3\'f8\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'f1\'e0\'e9\'f2\'e0\par
- \'ed\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e2 \'e7\'e0\'e1\'eb\'f3\'e6\'e4\'e5\'ed\'e8\'e5\par
- \'ed\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f3\'f7\'e5\'f2\'ed\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 \'e8\'eb\'e8 \'e2\'ec\'e5\'f1\'f2\'ee \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'d4\par
- \'ed\'e5 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'f2\'fc \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'ee\'e3\'ee, \'fd\'f0\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee, \'ef\'ee\'f0\'ed\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'eb\'e8 \'ee\'f1\'ea\'ee\'f0\'e1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee \'e8\'eb\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'f2 \'ed\'ee\'f0\'ec\'e0\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4\par
- \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'ea\'f0\'e8\'ef\'f2\'fb (\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb) \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'e1\'ee\'f0\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8/\'e8\'eb\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'d1\'e0\'e9\'f2\'ee\'ec \'e8 \'e5\'e3\'ee \'d1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8\par
\par
\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff:\par
- \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'f1\'e0\'e9\'f2\'e0 \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ea\'ee\'e3\'e4\'e0 \'fd\'f2\'ee \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ef\'ee \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'ff\'f9\'e8\'ec \'ee\'f2 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec.\par
- \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'fe\'fe \'e7\'e0\'f9\'e8\'f2\'f3 \'f3\'f7\'e5\'f2\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\par
- \'e7\'e0\'f9\'e8\'f9\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ee \'e8\'eb\'e8 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'ef\'f3\'f2\'e5\'ec \'e2\'fb\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'eb\'e8\'e1\'ee \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5\'ec \'f3\'f7\'e5\'f2\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'ed\'e0\'f0\'f3\'f8\'e8\'e2\'f8\'e5\'e3\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0\par
\par
\'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'ee\'f0\'ee\'ed\par
- \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'eb\'e8\'f7\'ed\'ee \'ed\'e5\'f1\'e5\'f2 \'ef\'ee\'eb\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'f3\'fe \'e8\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\par
- \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'e8\'e7 \'e4\'f0\'f3\'e3\'e8\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2\par
- \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ed\'e5 \'ed\'e5\'f1\'b8\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ed\'e5\'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'ee\'e6\'e8\'e4\'e0\'e5\'ec\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e8 \'f0\'e5\'e0\'eb\'fc\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3\par
- \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'f3\'f1\'eb\'f3\'e3\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'f2\'f0\'e5\'f2\'fc\'e8\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8\par
- \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'f4\'ee\'f0\'f1-\'ec\'e0\'e6\'ee\'f0\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 (\'e1\'ee\'e5\'e2\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'f1\'f2\'e8\'f5\'e8\'e9\'ed\'ee\'e5 \'e1\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'e8 \'f2. \'e4.) \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f0\'e0\'e7\'ec\'e5\'f9\'b8\'ed\'ed\'ee\'e9 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e1\'e5\'f1\'ef\'e5\'f0\'e5\'e1\'ee\'e9\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'e0\par
\par
\'d3\'f1\'eb\'ee\'e2\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\par
\'c4\'e0\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f1\'e8\'eb\'f3 \'ef\'f0\'e8 \'eb\'fe\'e1\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0.\par
\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'e5\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'e5\'e3\'ee \'ed\'ee\'e2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8.\par
\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e0\'e2\'ee \'e2 \'ee\'e4\'ed\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e4\'e0\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ef\'ee \'f1\'e2\'ee\'e5\'ec\'f3 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe.\par
\'cf\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'ee\'ef\'ee\'e2\'e5\'f1\'f2\'e8\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f3\'e4\'ee\'e1\'ed\'fb\'ec \'e4\'eb\'ff \'ed\'e5\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec.\par
\par
\par
\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee \'ed\'e0 \'e1\'e0\'e7\'e5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'e5\'f0\'e2\'e8\'f1\'e0 \'cf\'f0\'e0\'e2\'e8\'eb\'eb\'fc\f1\lang9\par
}
 