$black: #252934
$white: #fff
$gray: #9095A7
$beige: #F2E9E4
// $beigeLight: #F6F0ED
$beigeLight: #fff
$accent: #000
// $accent: #E34F60
// $accentDis: #C99DA3
$accentDis: rgba(0,0,0,.2)
$accentLight: rgba(0,0,0,.5)
$white: #ffffff
$disabled: #F2E9E4

$border-radius: 4px