@font-face 
    font-family: 'Fira Sans Medium'
    src: url('./../fonts/FiraSans-Medium.ttf')

@font-face 
    font-family: 'Fira Sans Regular'
    src: url('./../fonts/FiraSans-Regular.ttf')

@font-face 
    font-family: 'Fira Sans Book'
    src: url('./../fonts/Firasansbook.ttf')
