// fonts
@mixin FontHeader()
    font-family: 'Fira Sans Medium'
    font-size: 38px
    // line-height: 1.5

@mixin FontSemiheader()
    font-family: 'Fira Sans Medium'
    font-size: 22px
    // line-height: 1.5
    
@mixin FontWhite16()
    font-family: 'Fira Sans Medium'
    font-size: 16px
    color: $white

@mixin FontBlack16()
    font-family: 'Fira Sans Medium'
    font-size: 16px

@mixin FontBlackReg16()
    font-family: 'Fira Sans Regular'
    font-size: 16px

@mixin BookGray14()
    font-family: 'Fira Sans Regular'
    font-size: 14px
    line-height: 20px
    color: $gray

@mixin FontGray14()
    font-family: 'Fira Sans Regular'
    font-size: 14px
    color: $gray

@mixin FontBlack14()
    font-family: 'Fira Sans Regular'
    font-size: 14px
    // line-height: 1.5