.fade-enter-active, .fade-leave-active, .fade-nav-enter-active, .fade-nav-leave-active  
    transition: all .4s ease

.fade-enter, .fade-leave-to
    opacity: .3

.fade-nav-enter, .fade-nav-leave-to
    opacity: 0

.move-data-enter-active, .move-data-leave-active
    transition: all .2s ease


.move-data-right, .move-data-btm
    transition: all .3s ease
    transform: translate(0,0)

.move-data-right-to
    transform: translate(48%,98%)

.move-data-btm-to
    transform: translate(-48%,90px)