// main components
@import 'colors', 'fonts', 'mixins', 'transitions'

@import "../../../node_modules/vue-select/src/scss/vue-select.scss"

// main styles
*,*:before, *:after
    padding: 0
    margin: 0
    box-sizing: border-box

body,html,h1,h2,h3,h4,h5,h6
    font-family: 'Fira Sans Medium'
    color: $black
    line-height: 1.5

h1,h2,h3,h4,h5,h6
    font-weight: inherit
    
    
body
    background-color: $beigeLight

li 
    list-style-type: none 
    list-style-position: inside
    position: relative
    &::before
        content: '— '
        position: relative

a 
    color: inherit
        
.mobile-only, .footer-mobile
    display: none
.desktop-only
    display: block

.input-tooltip 
    position: absolute
    top: 50%
    right: 5px
    transform: translateY(-50%)


.tooltip-wrapper 
    position: relative

// page parts

.main-wrapper
    display: grid
    grid-template-columns: 192px auto
    height: 100vh
    overflow: hidden

.sidebar,.main-content
    padding-top: 58px
    padding-bottom: 40px
    height: 100vh
.sidebar
    background-color: $white
    padding-left: 80px
    display: flex
    flex-direction: column
    justify-content: space-between
    overflow: hidden
    &-footer
        @include FontGray14
        span
            display: block
.main-content:not(.table-content)
    padding-left: 12.98%
    padding-right: 80px
.main-content
    outline: 1px solid $beige
    outline-offset: -1px
    overflow-y: scroll
    overflow-x: hidden
    position: relative
        
.hamburger-icon, .close-btn
    position: fixed 
    width: 58px
    height: 58px
    top: 58px
    right: 7.81%
    cursor: pointer
.hamburger-icon
    z-index: 100

.nav-panel
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    background-color: $accent
    top: 0
    right: 0
    bottom: 0
    min-width: 402px
    &-wrapper
        z-index: 2000
        position: fixed
        top: 0
        bottom: 0
        right: 0
        left: 0
    &-outer
        position: fixed
        top: 0
        bottom: 0
        right: 0
        left: 0
        opacity: 0.1
        background-color: $black
    &-inner
        // transform: translateY(-50%)
        display: flex
        flex-direction: column
    &-item
        @include FontSemiheader
        color: $white
        text-decoration: none
        &:not(:last-child)
            margin-bottom: 23px
            


// headers and forms
.page-header
    @include FontHeader

.form-subheader
    @include FontSemiheader
    &-cb
        margin-bottom: 35px
    span
        display: block

.form-group
    &-block
        grid-column: 1/2
        position: relative
        &:not(:last-of-type)
            margin-bottom: 20px
    .btn
        min-width: 179px
        &-active
            min-width: 211px

label
    display: block
    @include FontBlack14
    margin-bottom: 10px
    line-height: 20px
    font-weight: bold



input, textarea, .app-wrapper, .v-select
    background-color: $white
    border: 1px solid $gray
    border-radius: $border-radius
    padding: 16px
    width: 100%
    resize: none
    @include FontBlack14
    transition: all .2s ease
    &::placeholder, .vs__search::placeholder
        color: rgba($black,.5)
    &:focus
        outline: none
    &:disabled
        background-color: $accentDis
        &::placeholder
            color: $white
    &.required
        position: relative
    &.passed, &.is-valid 
        border: 1px solid green
    &.failed, &.is-invalid, &.failed
        border: 1px solid red

.input-required
    position: relative
.pseudo-mark
    position: absolute 
    right: 16px
    top: 50%
    transform: translate(0,-50%)
    @include FontBlack14

.v-select
    padding: 0
    position: relative

.vs__dropdown-toggle
    position: relative
    top: 0
    bottom: 0
    left: 0
    right: 0
    padding: 11px
    padding-right: 5px
    border: none


input[type=checkbox]
    position: absolute
    opacity: 0
    z-index: -1
.label-checkbox
    padding-left: 40px
    position: relative
    &::before
        content: ''
        position: absolute
        background-color: $white
        border: 1px solid $gray
        border-radius: $border-radius
        width: 24px
        height: 24px
        top: 0
        left: 0px
    &::after
        display: none
        content: url('../../../public/svg/checkmark.svg')
        position: absolute
        width: 14.43px
        height: 10.5px
        top: 2px
        left: 5.3px
input[type=checkbox]:checked + .label-checkbox::after
    display: block

.upload-file
    &__wrapper 
        // width: 100%
        display: flex
        align-items: center
        flex-wrap: wrap
        // margin-bottom: 30px
    &__item 
        cursor: pointer
        width: 150px
        height: 150px
        position: relative
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        border-radius: 4px
        margin-bottom: 20px
        margin-right: 15px

    &__del-icon
        position: absolute
        z-index: 30
        width: 20px
        height: 20px
        top: 3px
        right: 3px

    &__uploaded, .upload_icon__wrapper 
        position: absolute
        top: 0
        bottom: 0
        width: auto
        height: 100%
        
        
        
    &__actions
        // max-width: 50%
        // padding-right: calc(7.45%/2)
        display: flex
        flex-direction: column
        // margin-bottom: 30px
        .remark 
            margin-top: 15px !important
    
.upload_icon 
    position: absolute
    width: 25px
    height: 25px
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

    &__wrapper
        cursor: pointer
        width: 100%
        height: 100%
        left: 0
        right: 0
        border: 1px solid 
        border-radius: 10px
    

.bg-white 
    background: white



.btn
    cursor: pointer
    @include FontWhite16
    border-radius: $border-radius
    border: none
    padding-top: 16px
    padding-bottom: 16px 
    max-height: 54px
    line-height: inherit
    &-active,
        background-color: $accent
    &-light
        background-color: $accentLight
        &.active
            background-color: $accent
        &.hide
            opacity: 0
            z-index: -1
    &-upload 
        padding-left: 10px
        padding-right: 10px
        max-width: max-content
    &:focus
        outline: none

    &.save-edit, &.go-back
        min-width: 166px
    &.cli-base-sub
        min-width: 179px
    &.no, &.yes
        position: relative
    &:disabled
        cursor: not-allowed
        background-color: $accentDis

.remark
    @include FontGray14
    // flex-grow: 0
    line-height: 20px
    align-self: auto
    max-width: 58.39%
.page-link:not(:last-child)
    margin-right: 24px

// tables
table 
    display: table
    width: 100%
    // max-width: 693px 
    table-layout: fixed
    border-collapse: collapse
thead,tbody 
    max-width: 694px
thead 
    @include BookGray14
    tr 
        background-color: $accentDis
th
    padding: 15px 0
    font-weight: normal
    text-align: left
    color: $white
    border-right: 1px solid $white
th,td
    vertical-align: top
    padding-left: 15px
    width: 25%
    &.cli-number
        // width: 12.98%
        font-size: 16px
        padding-left: 6.97%
    // &.cli-fio
        
    //     width: 15.97%
    //     div 
    //         max-width: 90%
    // &.cli-birth
    //     width: 25.51%
    // &.cli-phone
    //     width: 16.95%
    // &.cli-date
    //     width: 9.98%
tbody
    td 
        @include FontBlack14
        font-size: 16px
    td.cli-number
        @include FontGray14
        font-size: 16px

    tr
        &:not(:last-child)
            border-bottom: 1px solid rgba(0,0,0,.3)
    //         background-color: $accentDis


// styles per pages
.auth-form
    max-width: 50%
    margin-top: 70px
.agreement
    margin-top: 64px
.auth-form, .agreement
    .form-subheader
        margin-bottom: 38px
    .btn
        margin-top: 32px
        min-width: 157px
.btn-group
    // display: flex
    // flex-wrap: wrap
    margin-bottom: 50px
    .page-link
        flex-grow: 1
        flex-basis: auto
        // &:not(:last-child)
        //     margin-right: 24px        
            
    .btn:not(:last-child)
        margin-right: 24px        



.step--1,.step--2
    margin-top: 70px
    margin-bottom: 80px
.step--1,.step--2,.client-base
    display: grid
    grid-template-columns: 1fr 64px
    .remark
        margin-top: 35px
        max-width: 100%
.step--1
    &-outer
        display: grid
        grid-template-rows: 53px auto
        height: 100%
        // grid-row-gap: 70px
    .form-grop-blocks
        display: grid
        grid-template-columns: repeat(2,1fr)
        grid-column-gap: 7.45%
        margin-bottom: 64px
    .form-group-block.agreement
        margin-top: 20px
        grid-column: 1/3
        @include FontGray14
        span
            text-decoration: underline



.client-base
    margin-top: 63px
    &-block
        margin-bottom: 64px
    &-ending
        margin-bottom: 44px
        .remark
            margin-top: 35px
    .btn-group-flex
        display: flex
    .btn-flex
        flex-basis: auto 
        flex-grow: 1.5
    &-list
        display: grid 
        grid-template-columns: 12.98% 77.4% auto
            
    &-search
        margin: 37px 0 32px
    &-navigation, &-filtration
        margin-top: 64px
        &-link 
            flex-basis: auto
            flex-grow: 1
            // max-width: 50%
            .btn 
                width: 100% 
    &-filtration
        margin-top: 0
        grid-column: 2/3
        // grid-row: 2/3
        margin-bottom: 32px
        .btn-group
            display: flex
                

    &-pagination, &-navigation
        margin-top: 64px
        .btn-group
            margin-bottom: 35px
            display: flex
            &.btn-step--3
                max-width: 65.53%
        .btn
            flex-basis: auto
            flex-grow: 1
    &-search, &-header, &-pagination, &-navigation, &-sign
        grid-column: 2/3
    &-pagination
        margin-top: 40px
        display: flex
        justify-content: space-between
        align-items: center
        &-pages, &-sort
            display: flex
        .label
            @include FontGray14
            align-self: center
            font-size: 16px

        .pages-item, .sort-type
            @include FontBlackReg16
            line-height: 42px
            text-align: center
            border-radius: $border-radius
            cursor: pointer
        .pages-item.current, .sort-type, .sort-type-optgroup
            background-color: $white
            border: 1px solid $gray     
        &-pages
            min-width: 47.98%
            .label
                margin-right: 32px
            .pages
                display: flex
                justify-content: space-between
                width: 100%
                &-item
                    text-decoration: underline
                    min-width: 42px
        &-sort
            @include FontBlackReg16
            .label
                margin-right: 16px
            .sort-type
                padding: 0 18px
                min-width: 71px
                text-align: left
                position: relative
                &::after
                    position: absolute
                    content: url('../../../public/svg/arrow-down.svg')
                    width: 8px
                    height: 10.67px
                    top: 0
                    right: 14px
                &-optgroup
                    padding: 0 18px
                    position: absolute
                    left: 0
                    right: 0
                    transition: all .2s ease
                    &.hide
                        opacity: 0
                        z-index: -1
                        top: 0
                    &.show
                        top: 100%
                        z-index: 1
                        opacity: 1


        
        
            
    &-table
        grid-column: 2/3
        // tr 
        //     cursor: pointer
       
        td
            padding-top: 24px
            padding-bottom: 24px

        img 
            max-width: 150px
            max-height: 150px


.form-group-section
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-column-gap: 7.45%
    &-outer
        
        margin-bottom: 64px
        .form-subheader
            margin-bottom: 35px


@import 'media'